<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="blog.css">

    <title>BOGI CARE | Blog</title>

    <div><img src="image/Baby product-bottle liquid cleanser-fabric wash-BOGI CARE - tab menu cover.jpg" width="100%"></div>
   
</head>
<body>
    <section class="body">
        <br>
        <section id="banner">
          <a href="index.html"><button class="menubutton" id="menu">Home</button></a>
          <a href="about us.html"><button class="menubutton" id="menu">About us</button></a>
          <a href="products.html"><button class="menubutton" id="menu">Products</button></a>
          <a href="blog.html"><button class="menubutton" id="menu">Blog</button></a>
          <a href="contactus.html"><button class="menubutton" id="menu">Contact us</button></a>
        </section>
        <br>

        <br><br>
        <div>
          <div><img class="cambodiaimage" src="image/blog/BOGI CARE Baby Product Cambodia Expo.png"></div>
          <br>
          <div class="cambodiaword">
            <b>Come to meet a high-quality baby care brand from Thailand at Cambodia Health & Beauty Expo 2023!</b>
            <br><b class="bogiword">BOGI </b><b class="careword">CARE</b> is one of the best baby care brands from Thailand.
            <br>All of our products have been developed by experts to be quality, gentle, and NO harmful chemicals for babies such as SLS, Paraben, and DYES. 
            <br>If you are looking for importing a high-quality baby product at affordable price, please come to visit us at the booth G5.
            <br><br>Please feel free to contact us.
            Website: <a href="www.bogicare.com">www.bogicare.com</a>
            <br>Email: bogicare.th@gmail.com
          </div>
        </div>
        <br><br>

        <div class="donate">
          <div><img alt="donate" class="donateimage" src="image/blog/BOGI CARE Bottle Cleanser baby fabric wash donation pakkred babies.jpg"></div>
          <div class="donateword">
            <p class="p1">
            <b>DONATION FOR PAKKRED BABIES HOME ORPHANAGE</b><br><br>
            Ms.Nina and Ms.Panitta Phothapaeree, directors of B.G.MARKETING(THAILAND) CO., LTD. shared happiness by donating <b class="bogiword">BOGI </b><b class="careword">CARE</b>'s products (Bottle & Nipple Liquid Cleanser and Baby Fabric Wash) and baby toys worth 15,000 THB to Pakkred Babies Home.
            <br><br>
            Pakkred Babies Home takes care 200 children aged from 0-6 years old. For those who are interested in supporting these children, Pakkred Babies Home Orphanage opens for donating goods such as baby detergent, foods, milk, clothing, and toys.
            </p>
          </div>
        </div>
      
        <div class="protect">
          <div><img alt="protect" class="protectimage" src="image/blog/cleaning bottle with baby bottle liquid detergent BOGI CARE .png"></div>
          <div class="protectword">
            <p class="p2">
            <b>PROTECT YOUR BABY FROM BACTERIA</b><br><br>
            As a parent, it's easy to get stressed out about bacterial. Some can cause serious illnesses that are especially dangerous to babies.
            <br><br>
            <b class="bogiword">BOGI </b><b class="careword">CARE</b> would like to share some easy ways to protect your babies from bacteria.
            <br>
            1. Clean baby bottle & nipple every time with baby bottle liquid cleanser that doesn't contain paraben and SLS.
            <br>
            2. Clean toys and accessories regularly. Kids often put toys in their mouth which is one of the reasons of getting bacteria.
            <br>
            3. Choose <b class="bogiword">BOGI </b><b class="careword">CARE</b>! 
            <br><br>
            Because <b class="bogiword">BOGI </b><b class="careword">CARE</b> Bottle & Nipple Liquid Cleanser is a natural multipurpose baby cleanser. It can effectively remove stains and odor on baby bottle, nipples & toys. <b class="bogiword">BOGI </b><b class="careword">CARE</b> is free from harmful chemicals such as Paraben, SLS, and Alcohol. We ensure that <b class="bogiword">BOGI </b><b class="careword">CARE</b> is safe for your babies.
            </p>
          </div>
        </div>

        <div class="sls">
          <div><img alt="sls" class="slsimage" src="image/blog/BOGI CARE no what is SLS .png"></div>
          <div class="slsword">
            <p class="p3">
            <b><b class="bogiword">BOGI </b><b class="careword">CARE</b> IS FREE FROM SLS</b><br><br>
            Sodium lauryl sulfate (SLS) is one of the ingredients you'll find listed on your shampoo, soap, dishwashing, cosmetic, and most of household cleaners. 
            <br><br>
            According to the NIH report, SLS <u>concentrations of more than 2%</u> can cause skin irritation. But the concentration of SLS in household cleaning products can vary from 1% to 30%, and in personal care products (like bubble baths and body washes), SLS concentrations can range even higher.
            <br>
            For safety, Babies and Pregnant Women should avoid the products that contain SLS.
            <br><br>
            <b class="bogiword">BOGI </b><b class="careword">CARE</b>, we place great importance on the hygiene of everyone in the family. All of our products are free from SLS and other harmful chemicals. The main Active Ingredients comes from nature.
            <br>
            Therefore, mothers can be confident that <b class="bogiword">BOGI </b><b class="careword">CARE</b> products are truly gentle and safe for your babies.</p>
          </div>
        </div>

        <div class="chem">
          <div><img alt="chem" class="chemimage" src="image/blog/BOGI CARE no Harmful Chemical Dnee Baby product moom and kid.png"></div>
          <div class="chemword">
            <p class="p4">
            <b>4 COMMON CHEMICALS THREAT TO YOUR BABY!</b><br><br>
            1. SLS (Sodium Lauryl Sulfate) is a surfactant and foaming agent, which used in a variety of consumer products. It has been found in studies to irritate human skin, and it has to have ability to penetrate the skin.
            <br><br>
            2. Paraben is the preservatives, which used to keep cleanser products fresh and germ-free. Mostly found in a variety of products. However, it may increase risk of cancer and disrupt baby body's immune system.
            <br><br>
            3. Alcohol is a common solvent in skincare products. It is helpful in absorbing the products but it can cause skin dry and irritation.
            <br><br>
            4. Phthalate is the chemical plasticizers to soften plastics which found in plastic and toys. It's also linked to hormone disruption in baby.
            <br><br>
            As a parent, you've carefully to check ingredients list on baby products before use with your baby. 
            <br><br>
            <b class="bogiword">BOGI </b><b class="careword">CARE</b> Baby Bottle & Nipple Liquid Cleanser and Baby Fabric Wash are free from SLS, Paraben, Alcohol and Phthalate. You can be confident that our products are gentle and safe for your babies.
            <br><br>
            #BOGICARE #BabyCareProduct #ThaiBabyProduct #ProductOfThailand #BabyandMomCare
            </p>
          </div>
        </div>
    
    </section>  
</body>
<footer>
    <section class="footercontainer">
      <img alt="footerimage" class="footerimage" src="image/Baby product-bottle liquid cleanser-fabric wash- BOGI CARE -end.jpg" width="100%">
      <div class="footerlink">
        <table>
          <tr>
            <th class="hh1"><a href="index.html">Home</a></th>
            <th class="hh2"><a href="products.html">Products</a></th>
          </tr>
          <tr>
            <th class="hh1"><a href="about us.html">About us</a></th>
            <th class="hh3"><a href="product1.html">- Bottle & Nipple Liquid Cleanser</a></th>
          </tr>
          <tr>
            <th  class="hh1"><a href="blog.html">Blog</a></th>
            <th  class="hh3"><a href="product2.html">- Baby Fabric Wash</a></th>
          </tr>
          <tr>
            <th  class="hh1"></th>
            <th  class="hh3"><a href="product3.html">- Baby Head to Toe Wash</a></th>
          </tr>
        </table>
      </div>
      <div class="contactus">Contact us</div>
      <a href="https://www.facebook.com/bogicarethailand"><img class="fb" src="image/home/facebook bogi care.png"></a>
      <a href="https://www.facebook.com/bogicarethailand" class="fbword">BOGI CARE Thailand</a>
      <img class="mail" src="image/home/envelope.png"></img>
      <div class="mailword">bogicare.th@gmail.com</div>
    </section>  
  </footer>
</html>